{
  "name": "ml-vox",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "deeplearn": "^0.1.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-notifications": "^1.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-youtube": "^7.11.1",
    "request": "^2.88.2",
    "typescript": "^3.8.3",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
